### Build Instructions

0. Make sure you have Java and Git LFS installed.
1. Clone this repository from GitLab.
2. Run the following command in the repo base folder: `java -jar syntopica.jar`.

This runs the **Syntopica** tool in the base folder. <br/>
**Syntopica** reads the files in **briefs** and **forms** to generate the model site in **topics** and **images**.

Back to [Overview](README.md/#overview)
